# sql-outbox-kafka-adapter

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml  docker-publish.yml  helm-publish.yml
adapter/: pom.xml
adapter/src/main/java/de/knibel/outbox/repository/: AcknowledgementHandler.java
adapter/src/main/java/de/knibel/outbox/transport/: MessageSender.java
adapter/src/main/resources/: application.yml
adapter/src/test/java/de/knibel/outbox/architecture/: ArchitectureTest.java
adapter/src/test/java/de/knibel/outbox/integration/: OracleOutboxIntegrationTest.java  OracleOutboxTimestampStrategyIntegrationTest.java  OutboxCustomDataTypeIntegrationTest.java  OutboxCustomDateTimeValueMapIntegrationTest.java  OutboxDeleteStrategyIntegrationTest.java  OutboxIntegrationTest.java  OutboxStaticFieldsIntegrationTest.java
charts/sql-outbox-kafka-adapter/: Chart.yaml  values.yaml
charts/sql-outbox-kafka-adapter/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml  serviceaccount.yaml
data-mapper/: pom.xml
data-mapper/src/main/java/de/knibel/outbox/config/: DataMapperConfig.java  FieldDataType.java  GroupConfig.java  GroupType.java  MappingRule.java
data-mapper/src/main/java/de/knibel/outbox/datamapper/: MappingRuleDataMapper.java  OutboxDataMapper.java
data-mapper/src/test/java/de/knibel/outbox/datamapper/: DataMapperUtilTest.java  MappingRuleDataMapperTest.java
docs/examples/column-to-list-mapping/: application.yml
docs/examples/cross-join-two-tables/: application.yml
docs/examples/rps-adr/: application.yml
docs/examples/unified-mapping-dsl/: application.yml
src/main/java/com/github/knibel/outbox/: Application.java
src/main/java/com/github/knibel/outbox/config/: AcknowledgementStrategy.java  FieldDataType.java  FieldMapping.java  KafkaOutboxConfig.java  OutboxProperties.java  OutboxTableProperties.java  RowMappingStrategy.java
src/main/java/com/github/knibel/outbox/domain/: BooleanStatusStrategy.java  EnumStatusStrategy.java  OutboxRecord.java  SqlFragment.java  StatusStrategy.java  StatusStrategyFactory.java  StatusStrategyType.java  TimestampStatusStrategy.java
src/main/java/com/github/knibel/outbox/jdbc/: OutboxRepository.java  RowMapperUtil.java  SqlIdentifier.java
src/main/java/com/github/knibel/outbox/kafka/: OutboxKafkaProducer.java
src/main/java/com/github/knibel/outbox/polling/: OutboxPoller.java  OutboxPollerRegistry.java
src/main/java/com/github/knibel/outbox/strategy/: DeleteAfterPublishStrategy.java  MarkDoneStrategy.java  PostPublishStrategy.java
src/main/java/com/knibel/outbox/: OutboxMessage.java  OutboxPoller.java  OutboxRepository.java
src/main/java/com/knibel/outbox/config/: OutboxAutoConfiguration.java  OutboxProperties.java
src/main/java/com/knibel/outbox/strategy/: DeleteAfterProcessingStrategy.java  MarkAsProcessedStrategy.java  OutboxProcessingStrategy.java
src/main/java/de/knibel/outbox/: Application.java
src/main/java/de/knibel/outbox/config/: AcknowledgementStrategy.java  FieldDataType.java  FieldMapping.java  KafkaOutboxConfig.java  ListMapping.java  MappingRule.java  MappingRuleLegacyConverter.java  OutboxProperties.java  OutboxTableProperties.java  RowMappingStrategy.java
src/main/java/de/knibel/outbox/datamapper/: DataMapperUtil.java  MappingRuleDataMapper.java
src/main/java/de/knibel/outbox/domain/: OutboxRecord.java
src/main/java/de/knibel/outbox/jdbc/: JdbcOutboxRepository.java  OutboxRepository.java  ResultSetConverter.java  RowMapperUtil.java  SqlIdentifier.java
src/main/java/de/knibel/outbox/jdbc/rowmapper/: CamelCasePayloadMapper.java  CamelCaseRowMapper.java  CustomFieldPayloadMapper.java  CustomFieldRowMapper.java  MappingRuleDataMapper.java  MappingRulePayloadMapper.java  MappingRuleRowMapper.java  PayloadColumnMapper.java  PayloadColumnRowMapper.java  PayloadMapper.java
src/main/java/de/knibel/outbox/jdbc/selection/: CustomQuerySelectionStrategy.java  SelectionStrategy.java  SimpleSelectionStrategy.java
src/main/java/de/knibel/outbox/kafka/: OutboxKafkaProducer.java
src/main/java/de/knibel/outbox/polling/: OutboxPoller.java  OutboxPollerRegistry.java
src/main/java/de/knibel/outbox/repository/: OutboxDataMapper.java  OutboxRepository.java  OutboxRowMapper.java
src/main/java/de/knibel/outbox/transport/: MessageTransport.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/github/knibel/outbox/domain/: BooleanStatusStrategyTest.java  EnumStatusStrategyTest.java  TimestampStatusStrategyTest.java
src/test/java/com/github/knibel/outbox/integration/: DeleteStrategyIntegrationTest.java  OracleOutboxDeleteStrategyIntegrationTest.java  (+13 more)
src/test/java/com/knibel/outbox/poller/: OutboxPollerTest.java
src/test/java/com/knibel/outbox/strategy/: DeleteAfterProcessingStrategyTest.java  MarkAsProcessedStrategyTest.java
src/test/java/de/knibel/outbox/architecture/: ArchitectureTest.java
src/test/java/de/knibel/outbox/config/: MappingRuleLegacyConverterTest.java
src/test/java/de/knibel/outbox/datamapper/: MappingRuleDataMapperTest.java
src/test/java/de/knibel/outbox/integration/: CrossJoinTwoTablesIntegrationTest.java  OracleOutboxDeleteStrategyIntegrationTest.java  OutboxCamelCaseStrategyIntegrationTest.java  OutboxCustomAcknowledgementIntegrationTest.java  OutboxCustomDataTypeIntegrationTest.java  OutboxCustomDateTimeValueMapIntegrationTest.java  OutboxCustomMappingStrategyIntegrationTest.java  OutboxCustomQueryIntegrationTest.java  OutboxListMappingIntegrationTest.java  OutboxSkipDelayOnFullBatchIntegrationTest.java  OutboxStaticFieldsIntegrationTest.java  OutboxTimestampStrategyIntegrationTest.java  OutboxUnifiedMappingIntegrationTest.java  RpsAdrIntegrationTest.java
src/test/java/de/knibel/outbox/jdbc/: ResultSetConverterTest.java  RowMapperUtilTest.java  SqlIdentifierTest.java
src/test/java/de/knibel/outbox/polling/: OutboxPollerRegistryTransientErrorTest.java
src/test/resources/: application.yml  schema-oracle.sql  schema-test.sql
(+19 files in other folders)
