<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>de.knibel</groupId>
    <artifactId>sql-outbox-kafka-adapter-parent</artifactId>
    <version>0.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sql-outbox-kafka-adapter-parent</name>
    <description>Parent POM for the SQL Outbox Kafka Adapter multi-module project</description>

    <modules>
        <module>data-mapper</module>
        <module>adapter</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <!-- Keep dependency versions explicit so CVE audits are easy -->
        <kafka-clients.version>3.9.0</kafka-clients.version>
        <postgresql.version>42.7.7</postgresql.version>
        <ojdbc11.version>23.7.0.25.01</ojdbc11.version>
        <testcontainers.version>1.20.6</testcontainers.version>
        <archunit.version>1.4.1</archunit.version>
    </properties>
</project>
