  ____  _    _ _______ ____   ______   __
 / __ \| |  | |__   __|  _ \ / __ \ \ / /
| |  | | |  | |  | |  | |_) | |  | \ V /
| |  | | |  | |  | |  |  _ <| |  | |> <
| |__| | |__| |  | |  | |_) | |__| / . \
 \____/ \____/   |_|  |____/ \____/_/ \_\

 _  __          ______ _  __
| |/ /    /\   |  ____| |/ /    /\
| ' /    /  \  | |__  | ' /    /  \
|  <    / /\ \ |  __| |  <    / /\ \
| . \  / ____ \| |    | . \  / ____ \
|_|\_\/_/    \_\_|    |_|\_\/_/    \_\

          _____          _____ _______ ______ _____
    /\   |  __ \   /\   |  __ \__   __|  ____|  __ \
   /  \  | |  | | /  \  | |__) | | |  | |__  | |__) |
  / /\ \ | |  | |/ /\ \ |  ___/  | |  |  __| |  _  /
 / ____ \| |__| / ____ \| |      | |  | |____| | \ \
/_/    \_\_____/_/    \_\_|      |_|  |______|_|  \_\

 :: SQL -> Kafka Outbox Adapter :: ${spring.application.name} (v${application.version:})
