<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.knibel</groupId>
        <artifactId>sql-outbox-kafka-adapter-parent</artifactId>
        <version>0.7.1-SNAPSHOT</version>
    </parent>

    <artifactId>outbox-data-mapper</artifactId>
    <name>outbox-data-mapper</name>
    <description>Technology-independent data mapping library for the SQL Outbox Kafka Adapter</description>

    <!-- No compile-time dependencies – pure Java library -->

    <dependencies>
        <!-- ── Test ──────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
